<html>
  <head>
    <meta charset="utf-8" />
    <title>Challenge: Colorful creature</title>
    
    <style>
      h1 {
        color: rgb(110, 44, 0);
      }
    
      body {
        background-color: rgb(252, 243, 207);
      }
      img{
        border-radius: 30px;
      }
      
      p{
        color: rgb(156, 100, 12)
      }
      
    </style>
    
    
  </head>
  <body>
    <h1>Awesome cats!</h1>


    <img
      src="https://images.ctfassets.net/ub3bwfd53mwy/5WFv6lEUb1e6kWeP06CLXr/acd328417f24786af98b1750d90813de/4_Image.jpg?w=750"
    width="300"/>
    <p>The <em>Cat</em> is awesome because they have an extra organ that allows them to <strong>tatse scents in the air</strong>.
    They can also be extreamy stealthy because their pads allow them to move very quietly to attack. They can jump super high! about six times their length.</p>
  </body>
</html>
